{
  "ConnectionStrings": {
    "ConnectionString": "workstation id=ZorzalBd.mssql.somee.com;packet size=4096;user id=Proyecto_Zorzal_SQLLogin_1;pwd=w296swblyb;data source=ZorzalBd.mssql.somee.com;persist security info=False;initial catalog=ZorzalBd;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
